# parcial-SpringBoot-DonovanPicon

./: README.md  pom.xml
src/main/java/com/uptc/parcialSpringBootDonovanPicon/: ParcialSpringBootDonovanPiconApplication.java
src/main/java/com/uptc/parcialSpringBootDonovanPicon/controller/: CustomerController.java  ProductController.java  SaleController.java
src/main/java/com/uptc/parcialSpringBootDonovanPicon/entities/: Customer.java  Product.java  Sale.java
src/main/java/com/uptc/parcialSpringBootDonovanPicon/repositories/: CustomerRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/uptc/parcialSpringBootDonovanPicon/responses/: ResponseHandler.java
src/main/java/com/uptc/parcialSpringBootDonovanPicon/services/: CustomerService.java  ProductService.java  SaleService.java
src/main/resources/: application.properties
src/test/java/com/uptc/parcialSpringBootDonovanPicon/: ParcialSpringBootDonovanPiconApplicationTests.java
