

server.port=3003
springdoc.swagger-ui.path=/docs

# Database posgres
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres


spring.datasource.username=postgres.qqscdejokhwyzesczudn
spring.datasource.password=parcial_Spring_Boot
spring.jpa.hibernate.ddl-auto=update